CACHE MANIFEST
#v1.1.2
CACHE:
/static/js/manifest.9c782f1e8e5bbd24ff08.js
/static/js/vendor.0d36e66d997a28d56397.js
/static/js/app.81443bd6059beb8f884e.js
/static/css/app.dcb1686b4a34aafe8e12635cd32bc80d.css
/static/js/manifest.9c782f1e8e5bbd24ff08.js.map
/static/js/vendor.0d36e66d997a28d56397.js.map
/static/js/app.81443bd6059beb8f884e.js.map
/static/css/app.dcb1686b4a34aafe8e12635cd32bc80d.css.map
/index.html
#https://fonts.googleapis.com/icon?family=Material+Icons
#https://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2
NETWORK:
*
