CACHE MANIFEST
#v1.2.1
#
#
#
#
#    *          *                 *                      *                                      *
#
#
#
#
#
#
CACHE:
static/js/app.7e4d325bf5914b2a658e.js
static/fonts/MaterialIcons-Regular.e79bfd8.eot
static/fonts/MaterialIcons-Regular.012cf6a.woff
static/fonts/MaterialIcons-Regular.570eb83.woff2
static/js/manifest.ff3644a6768cf968adef.js
static/js/vendor.8691442f6a25cb9ce557.js
static/fonts/MaterialIcons-Regular.a37b0c0.ttf
static/css/app.58fe30ab95f929fe5a6269108a7323bd.css
static/js/manifest.ff3644a6768cf968adef.js.map
static/js/vendor.8691442f6a25cb9ce557.js.map
static/js/app.7e4d325bf5914b2a658e.js.map
static/css/app.58fe30ab95f929fe5a6269108a7323bd.css.map

NETWORK:
*
