CACHE MANIFEST
#v1.3.6
#
#
#
#
#    *          *       *          *         *             *            *                          *
#
#
#
#
#
#
CACHE:
/static/js/app.752e11add7bc0ad38387.js
/static/fonts/MaterialIcons-Regular.e79bfd8.eot
/static/fonts/MaterialIcons-Regular.012cf6a.woff
/static/fonts/MaterialIcons-Regular.570eb83.woff2
/static/js/manifest.2304c35b3e624b94d3fa.js
/static/js/vendor.e751cdf2cff2c6cff745.js
/static/fonts/MaterialIcons-Regular.a37b0c0.ttf
/static/css/app.dd2e6dd21814a1f48e751bc617d0a11c.css
/static/js/manifest.2304c35b3e624b94d3fa.js.map
/static/js/vendor.e751cdf2cff2c6cff745.js.map
/static/js/app.752e11add7bc0ad38387.js.map
/static/css/app.dd2e6dd21814a1f48e751bc617d0a11c.css.map
NETWORK:
*
