CACHE MANIFEST
#v1.1.4
#
#
#
#
#    *          *                 *                      *                                      *
#
#
#
#
#
#
CACHE:
/static/js/app.c293a9f8b1337f80cbf5.js
/static/fonts/MaterialIcons-Regular.e79bfd8.eot
/static/fonts/MaterialIcons-Regular.012cf6a.woff
/static/fonts/MaterialIcons-Regular.570eb83.woff2
/static/js/manifest.bbd172b547116a359e14.js
/static/js/vendor.b35ed332165594e3dac2.js
/static/fonts/MaterialIcons-Regular.a37b0c0.ttf
/static/css/app.132409c9250207a55fcbc2dee0fbd3da.css
/static/js/manifest.bbd172b547116a359e14.js.map
/static/js/vendor.b35ed332165594e3dac2.js.map
/static/js/app.c293a9f8b1337f80cbf5.js.map
/static/css/app.132409c9250207a55fcbc2dee0fbd3da.css.map
index.html
index.html
NETWORK:
*
