CACHE MANIFEST
#v1.1.3
CACHE:
/static/js/manifest.ae0b0d6e39dd96f24112.js
/static/js/vendor.0d36e66d997a28d56397.js
/static/js/app.7c4f7057eaf843197139.js
/static/css/app.dcb1686b4a34aafe8e12635cd32bc80d.css
/static/js/manifest.ae0b0d6e39dd96f24112.js.map
/static/js/vendor.0d36e66d997a28d56397.js.map
/static/js/app.7c4f7057eaf843197139.js.map
/static/css/app.dcb1686b4a34aafe8e12635cd32bc80d.css.map
/index.html
#https://fonts.googleapis.com/icon?family=Material+Icons
#https://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2
NETWORK:
*
