CACHE MANIFEST
# v2.0.0
#
#
#
#      +++++++             ++++++++++++
#         +
#         +
#         +
#         +
#
#
#
#
CACHE:
/static/font/MaterialIcons-Regular.eot
/static/font/MaterialIcons-Regular.woff
/static/font/MaterialIcons-Regular.woff2
/static/font/MaterialIcons-Regular.ttf
/static/image/logo.png
/static/image/ico-1.png
/static/global.css
/static/markdown.css
/static/fingerprint.js
/assets/0.app.js
/assets/0.app.js.map
/assets/2.app.js
/assets/3.app.js
/assets/2.app.js.map
/assets/3.app.js.map
/assets/app.js
/assets/app.js.map
NETWORK:
*
