CACHE MANIFEST
# v3.2.2
#
#
#      +  *  +        *        +  *   +     **********
#      +++++++              ++++++++++++    *************
#                ***********
#         +                       +               ----
#         +                       +
#      +  +  +                +       +       ***********
#         +                       +               ----
#         +                       +
#         +           *           *
#
#
CACHE:
/static/font/MaterialIcons-Regular.eot
/static/font/MaterialIcons-Regular.woff
/static/font/MaterialIcons-Regular.woff2
/static/font/MaterialIcons-Regular.ttf
/static/image/logo.png
/static/image/logo-copy.png
/static/image/bg-index.png
/static/image/ico-1.png
/static/image/wechat.png
/static/global.css
/static/markdown.css
/static/fingerprint.js
/static/resume/pdf
/assets/0.app.js
/assets/0.app.js.map
/assets/1.app.js
/assets/1.app.js.map
/assets/2.app.js
/assets/2.app.js.map
/assets/3.app.js
/assets/3.app.js.map
/assets/4.app.js
/assets/4.app.js.map
/assets/5.app.js
/assets/5.app.js.map
/assets/app.js
/assets/app.js.map
NETWORK:
*
